{
  "name": "data-structure-animation",
  "version": "0.0.0",
  "description": "animation for data structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dagnaf/data-structure-animation.git"
  },
  "keywords": [
    "data",
    "structure",
    "animation"
  ],
  "author": "dagnaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dagnaf/data-structure-animation/issues"
  },
  "homepage": "https://github.com/dagnaf/data-structure-animation",
  "dependencies": {
    "ampersand-collection": "^1.4.4",
    "ampersand-router": "^2.0.0",
    "ampersand-state": "^4.4.5",
    "brace": "^0.5.0",
    "d3": "^3.5.5",
    "lodash.debounce": "^3.0.3",
    "react": "^0.13.1",
    "react-backbone-events-mixin": "^0.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^5.1.0",
    "brfs": "^1.4.0",
    "glob-cli": "^1.0.0",
    "reactify": "^1.1.0"
  }
}
